# by-cloud

./: .gitignore  pom.xml  架构.md
by-cloud-common/: pom.xml
by-cloud-common/src/main/java/com/by/common/constant/: CommonStatus.java  ContractConstant.java  JwtConstant.java
by-cloud-common/src/main/java/com/by/common/dto/: LoginDTO.java  LoginResultDTO.java
by-cloud-common/src/main/java/com/by/common/enums/: MemberType.java  OrderStatus.java
by-cloud-common/src/main/java/com/by/common/exception/: BusinessException.java  GlobalExceptionHandler.java
by-cloud-common/src/main/java/com/by/common/generator/: CodeGenerator.java
by-cloud-common/src/main/java/com/by/common/query/: BaseQuery.java
by-cloud-common/src/main/java/com/by/common/result/: Result.java  ResultCode.java
by-cloud-common/src/main/java/com/by/common/test/: Test01.java
by-cloud-common/src/main/java/com/by/common/utils/: CaptchaUtil.java  HttpContextUtils.java  IdUtil.java  IpLocationUtils.java  IpUtils.java  MainTest.java  RedisUtils.java  UserAgentUtils.java
by-cloud-gateway/: pom.xml
by-cloud-gateway/src/main/java/com/by/gateway/: Gateway8803.java
by-cloud-gateway/src/main/java/com/by/gateway/config/: Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
by-cloud-gateway/src/main/java/com/by/gateway/controller/: AuthController.java  SysMenuController.java  SysUserController.java
by-cloud-gateway/src/main/java/com/by/gateway/dto/: UserPageDto.java
by-cloud-gateway/src/main/java/com/by/gateway/entity/: LoginLog.java  OperationLog.java  Permission.java  Role.java  SysMenu.java  SysUser.java
by-cloud-gateway/src/main/java/com/by/gateway/filter/: JwtAuthenticationFilter.java
by-cloud-gateway/src/main/java/com/by/gateway/mapper/: LoginLogMapper.java  OperationLogMapper.java  SysMenuMapper.java  SysUserMapper.java
by-cloud-gateway/src/main/java/com/by/gateway/service/: SysMenuService.java  SysUserService.java  UserService.java
by-cloud-gateway/src/main/java/com/by/gateway/utils/: JwtUtils.java  RedisUtils.java  TreeUtils.java
by-cloud-gateway/src/main/resources/: application-dev.yml  application.yaml
by-cloud-gateway/src/main/resources/mapper/menuMapper/: SysMenuMapper.xml
by-cloud-gateway/src/main/resources/mapper/userMapper/: SysUserMapper.xml
by-cloud-service-contract/: pom.xml
by-cloud-service-contract/src/main/java/com/by/contract/: Contract8804.java
by-cloud-service-contract/src/main/java/com/by/contract/config/: Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
by-cloud-service-contract/src/main/java/com/by/contract/controller/: ContractController.java
by-cloud-service-contract/src/main/java/com/by/contract/dto/: ContractDto.java  ContractPageDto.java
by-cloud-service-contract/src/main/java/com/by/contract/entity/: Contract.java  MctContract.java  MctContractHis.java  MctContractHisPo.java  MctContractPo.java
by-cloud-service-contract/src/main/java/com/by/contract/mapper/: MctContractHisMapper.java  MctContractMapper.java
by-cloud-service-contract/src/main/java/com/by/contract/service/: ContractService.java
by-cloud-service-contract/src/main/resources/: application-dev.yml  logback-spring.xml
by-cloud-service-contract/src/main/resources/mapper/contractMapper/: ContractMapper.xml  MctContractHisMapper.xml  MctContractMapper.xml
by-cloud-service-file/: pom.xml
by-cloud-service-file/src/main/java/com/by/file/: File8802.java
by-cloud-service-file/src/main/java/com/by/file/config/: MinioConfig.java  WebMvcConfiguration.java
by-cloud-service-file/src/main/java/com/by/file/controller/: FileUploadController.java
by-cloud-service-file/src/main/java/com/by/file/properties/: MinioProperties.java
by-cloud-service-file/src/main/java/com/by/file/service/: FileUploadService.java  MinioService.java
by-cloud-service-file/src/main/java/com/by/file/utils/: Word2PdfAsposeUtil.java
by-cloud-service-file/src/main/resources/: application.yaml
by-cloud-service-upms/: pom.xml
by-cloud-service-upms/src/main/java/com/by/upms/: Upms8801.java
by-cloud-service-upms/src/main/java/com/by/upms/config/: JwtAuthenticationFilter.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java
by-cloud-service-upms/src/main/java/com/by/upms/controller/: AuthController.java  FeignController.java  SysMenuController.java  SysUserController.java  (+1 more)
by-cloud-service-upms/src/main/resources/: application.yaml  application1.yaml  application2.yaml
by-cloud-service-upms/src/main/resources/mapper/menuMapper/: SysMenuMapper.xml
by-cloud-service-upms/src/main/resources/mapper/userMapper/: SysUserMapper.xml
by-dynamic-data-source/: pom.xml
by-dynamic-data-source/src/main/java/com/by/dsd/: DynamicDataSource8902.java
by-dynamic-data-source/src/main/resources/: application.yaml
by-dynamic-data-source/src/main/resources/sql/: by_deputy.sql  by_history.sql  by_master.sql
by-springBoot-devTools/: pom.xml
by-springBoot-devTools/src/main/java/com/by/devtool/: DevTool8900.java  DevTool8901.java
by-springBoot-devTools/src/main/java/com/by/lesson/: DevTool8900.java
by-springBoot-devTools/src/main/resources/: application.yaml
by-springBoot-devTools/src/main/resources/sql/: by_master.sql
by-springBoot-lesson02/: pom.xml
by-springBoot-lesson02/src/main/java/com/by/lesson02/: Lesson8902.java
by-springBoot-lesson02/src/main/resources/: application.yaml
by-springBoot-lesson02/src/main/resources/excelTemplate/: 部门采购清单测试数据模板.xlsx
by-springBoot-lesson02/src/main/resources/mapper/: ByDepartmentMapper.xml  ByOperateLogMapper.xml  ByPermissionMapper.xml  ByPurchaseListMapper.xml  ByRoleMapper.xml  ByRolePermissionMapper.xml  ByUserMapper.xml  ByUserRoleMapper.xml  ContractChangeRecordMapper.xml  ContractPaymentRecordMapper.xml  ContractSystemLogMapper.xml
by-springBoot-lesson02/src/main/resources/sql/: by_cloud_01.sql  contract.sql
by-springBoot-lesson02/src/main/resources/templates/: index.html  login.html  user.html  部门采购清单模板.xlsx
(+365 files in other folders)
