<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven项目对象模型版本：指定POM文件的XML结构版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目组织标识符：通常采用公司或组织域名的逆序 -->
    <groupId>com.by</groupId>
    <!-- 项目唯一标识符：在组织内唯一的项目名称 -->
    <artifactId>by-cloud</artifactId>
    <!-- 项目版本号：SNAPSHOT表示开发中的版本 -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- 项目打包方式：pom表示这是父项目/聚合项目，用于管理子模块 -->
    <packaging>pom</packaging>

    <!-- 子模块 -->
    <modules>
        <module>by-cloud-service-upms</module>
        <module>by-cloud-common</module>
        <module>by-cloud-service-file</module>
        <module>by-cloud-gateway</module>
        <module>by-cloud-service-contract</module>
    </modules>
    <!--
    使用spring-boot3.2.4+spring-cloud2023.0.2+spring-cloud-alibaba2023.0.1.0+redis+nacos+jwt+knife4j+security+mysql+mybatis
    生成Gateway服务实现统一认证，完成登录(设置过期时间)、注册、退出、刷新token、token过期时间
    -->
    <!-- 属性配置 -->
    <properties>
        <!-- Maven编译器设置：指定Java源代码版本为17 -->
        <maven.compiler.source>17</maven.compiler.source>
        <!-- Maven编译器设置：指定Java编译目标版本为17 -->
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 项目构建源码编码：使用UTF-8字符编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Spring Boot版本：Spring Boot框架的版本号 -->
        <spring-boot.version>3.2.4</spring-boot.version>
        <!-- Spring Cloud版本：Spring Cloud微服务框架的版本号 -->
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <!-- Spring Cloud Alibaba版本：阿里巴巴微服务组件的版本号 -->
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <!-- MyBatis Plus版本：MyBatis增强框架的版本号 -->
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <!-- MySQL驱动版本：MySQL数据库连接驱动的版本号 -->
        <mysql.version>8.0.33</mysql.version>
        <!-- Lombok版本：代码简化工具的版本号 -->
        <lombok.version>1.18.26</lombok.version>
        <!-- SLF4J版本：日志门面框架的版本号 -->
        <slf4j.version>2.0.9</slf4j.version>
        <!-- Jakarta Servlet版本：Java Servlet规范的版本号 -->
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <!-- Knife4j版本：API文档生成工具的版本号 -->
        <knife4j.version>4.4.0</knife4j.version>
        <!-- 动态数据源版本：支持多数据源动态切换的框架版本 -->
        <dynamic-datasource.version>4.1.3</dynamic-datasource.version>
        <!-- Fastjson2版本：阿里巴巴高性能JSON处理库的版本号 -->
        <fastjson2.version>2.0.51</fastjson2.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot依赖管理：导入Spring Boot父项目的依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud依赖管理：导入Spring Cloud的依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba依赖管理：导入阿里巴巴微服务组件的依赖管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MySQL连接器：MySQL数据库的JDBC驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- MyBatis Plus启动器：MyBatis增强框架的Spring Boot集成 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Lombok：通过注解简化Java代码的库 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- SLF4J API：日志门面框架的核心API -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- SLF4J Simple实现：SLF4J的简单日志实现 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Jakarta Servlet API：Java EE 10规范的Servlet API，提供Web请求处理的核心接口 -->
<!--            <dependency>-->
<!--                <groupId>jakarta.servlet</groupId>-->
<!--                <artifactId>jakarta.servlet-api</artifactId>-->
<!--                <version>${jakarta.servlet.version}</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->

            <!-- Knife4j启动器：基于OpenAPI 3的API文档工具，适用于Spring Boot 3.x -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 动态数据源启动器：支持多数据源动态切换的Spring Boot 3.x集成 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- Fastjson2：阿里巴巴新一代高性能JSON处理库 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version> <!-- 使用2.0.51及以上版本 -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Maven插件配置 -->
        <plugins>
            <plugin>
                <!-- Spring Boot Maven插件：用于Spring Boot应用的打包、运行和构建 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 指定插件版本与Spring Boot版本保持一致 -->
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>



</project>
